# Ans.Net8.Psql

./: Ans.Net8.Psql.csproj  Ans.Net8.Psql.sln  LibInfo.cs  README.md
~classes/: MigrationField.cs  MigrationTableHelper.cs
~const/: _Consts.cs
~e/: DbContext.cs
~exts/: DbContext.cs
~supp/: SuppSql.cs
~supps/: SuppMigration.cs  SuppSql.cs
