<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Version>1.0.0</Version>
		<VersionPrefix>$(Version)</VersionPrefix>
		<Description>rev. 1</Description>
		<Authors>Roman Koff</Authors>
		<Copyright>$(Authors)</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ans.Net8.Common\Ans.Net8.Common.csproj" />
	</ItemGroup>

</Project>
