<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Version>8.0.0</Version>
		<VersionPrefix>$(Version)</VersionPrefix>
		<Description></Description>
		<Authors>Roman Koff</Authors>
		<Copyright>$(Authors)</Copyright>
		<NeutralLanguage>ru</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ans.Net8.Common\Ans.Net8.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.18,9)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.18,9)" />
	</ItemGroup>

</Project>
